<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
        <style>
            .square {
                width: 300px;
                height:300px;
                float:left;
            }

            .container {
                width:600px;
                height:600px;
                margin:auto;
            }
        </style>
    </head>
    <body>
         
        <!-- <h1>if the munber is over 79 then you win!</h1>
        <div id="root">placeholder</div>
        <button>Click</button>
        <h2>Results</h2>
        <ul id="myList">
            <li>result...</li>
        </ul> -->
        <div class="container">
            
           
            <div id="random" style="background-color: aqua">
                <button>
                    random
                </button>
            </div>
        </div> 
       <script src="./test.js"></script> 
    </body>
</html>